const strings = {
    commandFailed: 'Command failed',
    errorMsgNotAvailable: 'Error message not available',
    needToBeInVoice: ':x: **You have to be in a voice channel in this guild to use this command.**',
    noPermissionToConnect: ':no_good: **No permission to connect to** ',
    searchingFor: '<:youtube:519902612976304145> **Searching** :mag_right: ',
    noMatches: ':x: **No matches**',
    joined: ':thumbsup: **Joined** ',
    notConnected: ':x: **I am not connected to a voice channel**, Use the summon command to get me in one',
    skipped: ':next_track: **Skipped** ',
    playing: ':notes: **Playing** ',
    nothingPlaying: ':x: **Nothing playing in this server**',
    cleared: ':boom: **Cleared song queue!**',
    loopEnabled: ':repeat_one: **Enabled!**',
    loopDisabled: ':repeat_one: **Disabled!**',
    disconnected: ':mailbox_with_no_mail: **Successfully disconnected**',
    volumeSet: ':sound:  **Set volume to** ',
    invalidSeekFormat: ':x: **Invalid format**, Example formats:\n\n`0:30` `1:30` `2:15` `5:20`',
    seekTooLong: ':x: **Time cannot be longer than the song**',
    invalidCommand: '**This command is invalid! Please use a valid one.**',
    switchToSlashCommands: ':x: **Please use the new slash (/) commands**',
    successfullyRegisteredCommands: 'Successfully registered application commands.',
    removed: ':white_check_mark: **Removed** ',
    outOfRange: ':x: **Out of range**',
    shuffled: '**Shuffled queue** :ok_hand:',
    invalidQueueTab: ':x: **Invalid queue tab, must be a number between** ',
    seeked: ':fast_forward: **Set position to** ',
    resumed: ':arrow_forward: **Resumed** ',
    alreadyPlaying: ':x: **Already Playing** ',
    paused: ':pause_button: **Paused** ',
    alreadyPaused: ':x: **Already Paused** ',
    stopped: ':stop_button: **Stopped** ',
    unknownGuild: ':x: **Unknown Guild**',
    notGuildMember: ':x: **Not Guild Member**',
    playlistNotAvailable: ':x: **The playlist you tried to play is not available**',
};

export {
    strings,
};